<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.group04.studentaide">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="StudentAide"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".studySession"
            android:parentActivityName=".MainActivity"></activity>
        <activity
            android:name=".studyStatistics"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".courseCreation"
            android:parentActivityName=".coursesActivity" />
        <activity
            android:name=".coursesActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".calendarActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".registration"
            android:parentActivityName=".loginActivity" />
        <activity
            android:name=".loadingscreen"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".loginActivity"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>